# RemitlyHomework

./: README.md  policy.json  pom.xml
src/main/java/pl/remitly/: Main.java  Policy.java
src/test/java/pl/remitly/: MainTest.java
